SchoolLanguage/Windows/StartWindow.xaml

<Window x:Class="SchoolLanguage.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolLanguage.Windows"
        mc:Ignorable="d"
        Title="Услуги" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen" Icon="/SchoolLanguage;component/Assets/school_logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource additionalColor}">
            <Image Source="/SchoolLanguage;component/Assets/school_logo.png" HorizontalAlignment="Center"></Image>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource additionalColor}" Panel.ZIndex="-1">
            <Button Name="btnBack" Click="btnBack_Click" Content="Назад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0"></Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Button Content="Услуги"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource additionalColor}" Panel.ZIndex="-1">
            <Button Content="Выйти" Name="btnExit" Click="btnExit_Click"></Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Name="mainFrame" ContentRendered="mainFrame_ContentRendered"></Frame>
        <Grid Grid.Column="1" Grid.Row="2" Background="{StaticResource additionalColor}" Panel.ZIndex="-1">
            <TextBlock Name="textBlockUser" Text="" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        </Grid>
    </Grid>
</Window>
