SchoolLanguage/Pages/ServicePage.xaml

<Page x:Class="SchoolLanguage.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Услуги" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" Margin="15,0,15,0"></TextBox>
            </StackPanel>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch" SelectionMode="Single" Grid.Row="1" x:Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#04a0ff">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="200" Height="200" Grid.RowSpan="5" Stretch="Fill" HorizontalAlignment="Left" Margin="5">
                                <Image.Source>
                                    <Binding Path="MainImagePath"></Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="0, 0, 5, 0"></TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CostWithDiscount, ConverterCulture=ru, StringFormat={}Стоимость: {0:c0} }"></TextBlock>
                                <TextBlock  Text="{Binding Discount, StringFormat={}Размер скидки - {0}%}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                                <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click" ></Button>
                                <Button Content="Удалить" Name="btnDelete" Click="btnDelete_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить услугу" Name="btnAddService" Click="btnAddService_Click" Grid.Row="2" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
